# Задача 4. В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, 
# сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

import os         
os.system('cls')

# Событие A - студент сдал сессию
# Событие B1 - сессию сдал студент факультета A
# Событие B2 - сессию сдал студент факультета B
# Событие B3 - сессию сдал студент факультета C

# Обозначим вероятности сдачи сессии студентами:
p1=0.8 
p2=0.7
p3=0.9

# Численности студентов по факультетам A, B, C соотносятся как 1:1:2
PB1=PB2=1/4 # - вероятность присутствуия на сессии студентов факультетов A и B
PB3=2/4 # - вероятность присутствуия на сессии студентов факультета C

# Полная вероятность сдачи сессии студентами всех трёх факультетов
PA=PB1*p1+PB2*p2+PB3*p3
print(f'Полная вероятность сдачи сессии студентами всех трёх факультетов Р(А) = {PA:.5f}\n')

# Воспользуемся формулой Байеса для определения вероятностей на каком факультете (B1..B3)  
# учится студент, при условии, что сессия им сдана (A) 

PB1A=PB1*p1/PA
PB2A=PB2*p2/PA
PB3A=PB3*p3/PA

print(f'Вероятность того, что студент учится на факультете А: {PB1A:.5f}\n'
      f'Вероятность того, что что студент учится на факультете B: {PB2A:.5f}\n'
      f'Вероятность того, что что студент учится на факультете C: {PB3A:.5f}\n')

