# Задача 2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. 
# Какова вероятность того, что 3 мяча белые?

import os         
os.system('cls')

# Принимаем утверждение "3 мяча белые" как строгое условие
# Для этого события (АB3) возможны следующие комбинации:
# 1) 1 корзина: 0 белых мячей; 2 корзина: 3 белых мяча
# 2) 1 корзина: 1 белый мяч; 2 корзина: 2 белых мяча
# 3) 1 корзина: 2 белых мяча; 2 корзина: 1 белый мяч

from math import factorial as fct

def С(n,k): # функция для расчета количества сочетаний
    return fct(n)/(fct(k)*fct(n-k))

# 1) 1 корзина: 0 белых мячей; 2 корзина: 3 белых мяча

PA0=С(3,2)/С(8,2) 
PB3=С(5,3)*С(7,1)/С(12,4)
P1=PA0*PB3
print(f'Вероятность события "1 корзина - 0 белых мячей; 2 корзина - 3 белых мяча:'f'"\nP(A0B3) = {P1:.5f}'
     )

# 2) 1 корзина: 1 белый мяч; 2 корзина: 2 белых мяча

PA1=С(5,1)*С(3,1)
PB2=С(5,2)*С(7,2)/(С(8,2)*С(12,4))
P2=PA1*PB2
print(f'Вероятность события "1 корзина - 1 белый мяч; 2 корзина - 2 белых мяча:'f'"\nP(A1B2) = {P2:.5f}'
     )

# 3) 1 корзина: 2 белых мяча; 2 корзина: 1 белый мяч

PA2=С(5,2)*С(5,1)
PB1=С(7,3)/(С(8,2)*С(12,4))
P3=PA2*PB1
print(f'Вероятность события "1 корзина: 2 белых мяча; 2 корзина: 1 белый мяч'
      f'"\nP(A2B1) = {P3:.5f}'
     )

print(f'Вероятность того, что 3 мяча белые Р(АB3) = {P1+P2+P3:.5f}')