# Задача 2. В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью, получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей, оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это значение с доверительной вероятностью 0,95.

import os         
os.system('cls')

import numpy as np
import scipy.stats as stats

a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])

x = np.mean(a) 			# среднее арифметическое по выборке x=6.59
D = np.var(a, ddof=1)		# несмещенная дисперсия по выборке (D=σ^2)

alpha = 1-0.95
n = len(a) 			# объем выборки n=10
t = stats.t.ppf(1-alpha/2, n-1)	# критерий Стьюдента t=2.2621571627409915

left = x-t*np.sqrt(D/n)		# левый интервал left = 6.26752
right = x+t*np.sqrt(D/n)		# правый интервал right = 6.91248

print(f'Доверительный интервал (95%) для истинного значения Х: [{left:.5f};{right:.5f}]')

# Доверительный интервал (95%) для истинного значения Х: [6.26752;6.91248]