# Задача 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а) больше 182 см
# б) больше 190 см
# в) от 166 см до 190 см
# г) от 166 см до 182 см
# д) от 158 см до 190 см
# е) не выше 150 см или не ниже 198 см
# ж) ниже 166 см

from scipy.stats import norm

m=174
std=8

# а) больше 182 см

pa=1-norm.cdf(182,m,std)
print(pa)