# Задача 1. Случайная непрерывная величина А имеет равномерное распределение на промежутке (200,800].
# Найти ее среднее значение и дисперсию

a=200
b=800

def GetMeanAndVariance(a,b):

    m=(a+b)/2
    d=((b-a)**2)/12
    print (f'Для промежутка ({a};{b}]\nСреднее значение: M(A) = {m:.2f}\nДисперсия: D(A)={d:.2f}')

GetMeanAndVariance(a,b)

# def GetMeanAndVariance(a,b):

#     return f'На промежутке ({a};{b}]\nСреднее значение: M(A) = {(a+b)/2:.2f}\nДисперсия: D(A)={((b-a)**2)/12:.2f}'

# print(GetMeanAndVariance(200,800))