# Задача 3. Непрерывная случайная величина Х распределена нормально и задана плотностью распределения 
# f(x)=(1/(4*sqrt(2pi)))*exp((-(x+2)**2)/32) 
# Найдите:
# а) М(Х)
# б) D(X)
# в) Среднее квадратичное отклонение std(X)

# Функция плотности распределения вероятностей для нормального распределения:
# f(x)=(1/(std*sqrt(2pi)))*exp((-(x-a)**2)/(2*std**2)
# где a = M(X), std**2 = D(X) - дисперсия, std - стандартное отклонение

import os         
os.system('cls') 

std=4 
a=-2 
d=std**2

print(f'M(X) = {a}\nD(X) = {d}\nstd = {std}\n')



