# Задача 1. Случайная непрерывная величина А имеет равномерное распределение на промежутке (200,800].
# Найти ее среднее значение и дисперсию

import os         
os.system('cls')

a=200
b=800

def GetMeanAndVariance(a,b):

    m=(a+b)/2
    d=((b-a)**2)/12
    print (f'Для промежутка ({a};{b}]\nСреднее значение: M(A) = {m:.2f}\nДисперсия: D(A)={d:.2f}')

GetMeanAndVariance(a,b)

