# Задача 2. О случайной непрерывной равномерно распределенной величине В известно, что ее дисперсия равна 0,2
# Можно ли найти правую границу величины В и ее среднее значения, зная что левая граница равна 0,5?
# Если да, то найдите ее

import os         
os.system('cls')

a=0.5
d=0.2

# M(X) = (a+b)/2
# D(X) = (b-a)/12

def GetRightAndMean(a,d):
    b=a+(12*d)**(1/2)
    m=(a+b)/2
    print (f'Правая граница величины В: {b:.2f}\n')
    print (f'Для промежутка ({a};{b:.2f}]\nСреднее значение: M(A) = {m:.2f}\n')

GetRightAndMean(a,d)