# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой М(Х)=178 см и D(X)= 25 кв.см?

import os         
os.system('cls')

import math

h=190
m=178
d=25

def GetSigma(h,m,d):

    std=math.sqrt(d)
    sigma=(h-m)/std
    print (f'Популяция:\nМ(Х)   {m} см\nD(X)   {d} кв.см\n\nЧеловек:\nРост   {h} см\n')
    print (f'Отклонение роста человека от математического ожидания роста в данной популяции составляет:\n{sigma:.2f} сигм\n')

GetSigma(h,m,d)