# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой М(Х)=178 см и D(X)= 25 кв.см?

import os         
os.system('cls')

import math

h=190
mu=178
d=25

# Z = (X - mu)/sigma
# z показывает, в скольких сигмах лежит то или иное значение X от среднего арифметического

def GetZ(h,mu,d):

    sigma=math.sqrt(d)
    Z=(h-mu)/sigma
    print (f'Популяция:\nМ(Х)   {mu} см\nD(X)   {d} кв.см\n\nЧеловек:\nРост   {h} см\n')
    print (f'Отклонение роста человека от математического ожидания роста в данной популяции составляет:\n{Z:.2f} сигм\n')

GetZ(h,mu,d)