# Задача 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а) больше 182 см
# б) больше 190 см
# в) от 166 см до 190 см
# г) от 166 см до 182 см
# д) от 158 см до 190 см
# е) не выше 150 см или не ниже 198 см
# ж) ниже 166 см

from scipy.stats import norm

mu=174
std=8

# а) больше 182 см
p1=1-norm.cdf(182, mu, std)
print(f'Вероятность того, что человек выше 182 см составляет {p1}\n')

# б) больше 190 см
p2=1-norm.cdf(190, mu, std)
print(f'Вероятность того, что человек выше 190 см составляет {p2}\n')

# в) от 166 см до 190 см 
p3=norm.cdf(190, mu, std)-norm.cdf(166, mu, std)
print(f'Вероятность того, что рост человека находится в диапазонеот 166 см до 190 см составляет {p3}\n')

# г) от 166 см до 182 см 
p4=norm.cdf(182, mu, std)-norm.cdf(166, mu, std)
print(f'Вероятность того, что рост человека находится в диапазонеот 166 см до 182 см см составляет {p4}\n')

# д) от 158 см до 190 см 
p5=norm.cdf(190, mu, std)-norm.cdf(158, mu, std)
print(f'Вероятность того, что рост человека находится в диапазоне от 158 см до 190 см см составляет {p5}\n')

# е). не выше 150 см или не ниже 190 см 
p6=norm.cdf(150, mu, std)+1-norm.cdf(190, mu, std)
print(f'Вероятность того, что человек не выше 150 см или не ниже 190 см составляет {p6}\n')

# ё). не выше 150 см или не ниже 198 см 
p7=norm.cdf(150, mu, std)+1-norm.cdf(198, mu, std)
print(f'Вероятность того, что человек не выше 150 см или не ниже 198 см составляет {p7}\n')

# ж). ниже 166 см.
p8=norm.cdf(166, mu, std)
print(f'Вероятность того, что челове ниже 166 см составляет {p8}\n')