# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# Решение:
# 	1. Сформулируем гипотезы:
# Гипотеза H_0:
# μ=2 ,5 см
# Гипотеза H_1:
# μ≠2,5 см (Поскольку нет сведений в какую сторону влияние, тест двусторонний)
# 	2. Выбор уровня статистической значимости:
# По условиям дан стандартный уровень α=0,05

#  3. Выберем статистический критерий:
# Поскольку выборка взята из нормально распределенной генеральной совокупности, при этом среднее квадратичное отклонение неизвестно, выбираем критерий Стьюдента:
# t_н=(X ̅-μ)/(σ_н/√n) ,	где σ_н=√((∑_(i=1)^n▒〖(x_i  - ▁x)〗^2 )/(n-1))
# 	4. Расчет наблюдаемого критерия:
# ▁x=∑_(i=1)^n▒x_i/n=2,528 см – среднее арифметическое выборки
# σ_н=√(((2,51)^2+(2,35)^2+(2,74)^2+(2,56)^2+(2,40)^2+(2,36)^2+(2,65)^2+(2,7)^2+(2,67)^2+(2,34)^2)/9)
# σ_н=0,157254
# t_н=(2,528-2,5)/(0,157254/√10)=0,563061
# 	5. Сравним табличное и наблюдаемое значения:
# Доверительная вероятность 0,95
# Число степеней свободы n – 1 = 9
# По таблице Стьюдента находим критическое значение для двухсторонней критической области t_кр=2,26
# Для ДКО: Ω_α=(-∞;-2,26)∪(2,26;+∞)
# t_н не попадает в критические области

# 	6. Вывод: 
# Нулевую гипотезу H_0 не отвергаем
